let arr = [4, 8, 15, 16, 23, 42];
arr.every( item => item === arr[0] );

// (было найдено здесь https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/every)

// Этот метод подходит для решения данной задачи, но правильнее будет использовать строгое сравнение между элементами (=== вместо ==), чтобы сравнение было не только по значению, но и по типу. Иначе элементы 1 и "1" считаются одинаковыми, что не совсем правильно